# configserver

./: configclient.properties  pom.xml
config/configclient/: bootstrap.yml
src/main/java/com/priocom/configserver/: ConfigServerApplication.java
src/main/resources/: application.properties
